<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("gambar/backgroud.jpg");
            background-size: auto;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 250px;
            margin: 200px auto auto auto;
            background-color: rgb(120, 172, 160);
            border-radius: 10px;
            padding: 30px;
        }

        input, button {
            margin: 10px 0px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(167, 167, 167);
            padding: 0px 5px;
        }

        .rata-tengah {
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.450);
        }

        .modal.invalid {
            position: static;
            background-color: transparent;
            color: red;
            text-align: center;
        }

        .modal.show {
            display: block;
            animation: fade .5s forwards;
        }

        .modal-dialog {
            position: relative;
            width: auto;
            max-width: fit-content;
            margin: 50px auto;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
        }

        .modal-content .modal-header {
            padding: 30px 50px;
        }

        @keyframes fade {
            0% {
                opacity: 0;
                transform: scale(1);
            } 50% {
                opacity: 1;
                transform: scale(1.1);
            } 100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>

</head>
<body id="bodyForm">
    <form id="formLogin" name="login">
        <div class="rata-tengah">LOGIN</div>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit" data-toggle="modal">Submit</button>
        <div class="modal invalid">invalid username or password</div>
    </form>

    <div class="modal success">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Success
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>